<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
    <style>
        .colorScheme{
        background-color: white;
        color: black;
        }
        .mf-dark-text {
        color: #212121;
        font-weight: 700;
        }
    </style>
</head>
<body>
    <nav class="mf-navbar colorScheme">
        <div class="nav-wrappert">
            <a href="index.html" class="brand-logo center"><span class="mf-dark-text"
                    style="font-size: 38px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,
                    sans-serif;">NVS MOVIES</span></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li><a href="sass.html" class="mf-dark-text">Sass</a></li> -->
                <!-- <li><a href="badges.html" class="mf-dark-text">Components</a></li> -->
                <!-- <li><a href="collapsible.html" class="mf-dark-text">Sign Up</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="center">
            <div class="row">
                <div class="col l12 m8 s12">
                    <div class="card mf-dark-text">
                        <br/>
                        Sign Up
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <div class="row">
                <form class="col s12 m8 l12">
                    <div class="card">
                        <div class="container">
                            <br/>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                    <label for="first_name">First Name</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Last Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="text" class="validate">
                                    <label for="password">Username</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Re-Enter Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light black right" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                            <br/>
                            <br/>
                            <br />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <footer class="page-footer grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Questions? Call 000-800-040-1843</h5>
                    <p class="grey-text text-lighten-4">NVS MOVIES is the home of amazing original programming that you
                        can’t find anywhere else. Movies, TV shows, specials and more, it’s all tailored
                        specifically to you.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Privacy</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Help Center</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Account</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                ©NVS MOVIES 2020 Copyright
                <a class="grey-text text-lighten-4 right" href="#!">Contact Us</a>
            </div>
        </div>
    </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>